#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import os

nacl_env = make_nacl_env.NaClEnvironment(
    use_c_plus_plus_libs=True, nacl_platform=os.getenv('NACL_TARGET_PLATFORM'))
nacl_env.Append(
    # Add a CPPPATH that enables the full-path #include directives, such as
    # #include "examples/sine_synth/sine_synth.h"
    CPPPATH=[os.path.dirname(os.path.dirname(os.getcwd()))],
    # Strict ANSI compliance.
    CCFLAGS=['-pedantic', '-Werror'],
   )

sources = ['mouselock.cc']

opt_nexes, dbg_nexes = nacl_env.AllNaClModules(sources, 'mouselock')

# This target is used by the SDK build system to provide a prebuilt version
# of the example in the SDK installer.
nacl_env.InstallPrebuilt('mouselock')

# Install this web site in a staging area.  The staging area is determined by
# the NACL_INSTALL_ROOT environment variable.  By default, the staging area is
# C:\inetpub\wwwroot\load_progress
nacl_install_root = os.getenv(
    'NACL_INSTALL_ROOT', os.path.join('C:%s' % os.sep, 'inetpub', 'wwwroot'))
install_dir = os.path.join(nacl_install_root, 'mouselock')

common_files = [
    'check_browser.js',
    ]
common_files = [
    os.path.join(os.path.dirname(os.getcwd()), 'common', common_file)
    for common_file in common_files]

app_files = [
    'mouselock.html',
    'mouselock.nmf',
    ]

install_app = nacl_env.Install(dir=install_dir,
                               source=opt_nexes + app_files)

common_dir = os.path.join(nacl_install_root, 'common')
install_common = nacl_env.Install(dir=common_dir, source=common_files)
nacl_env.Alias('install',
               source=[install_app, install_common])
